<!DOCTYPE HTML>
<!-- The prev/next chapter and print buttons are removed. -->

<html lang="en" class="ayu" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Custom Setting - Godot Game Settings Docs</title>


        <!-- Custom HTML head -->
        
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="../favicon.svg">
        <link rel="shortcut icon" href="../favicon.png">
        <link rel="stylesheet" href="../css/variables.css">
        <link rel="stylesheet" href="../css/general.css">
        <link rel="stylesheet" href="../css/chrome.css">
        <link rel="stylesheet" href="../css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="../FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="../fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="../highlight.css">
        <link rel="stylesheet" href="../tomorrow-night.css">
        <link rel="stylesheet" href="../ayu-highlight.css">

        <!-- Custom theme stylesheets -->
        <link rel="stylesheet" href=".././theme/mdbook-admonish.css">
        <link rel="stylesheet" href="../theme/pagetoc.css">

    </head>
    <body class="sidebar-visible no-js">
    <div id="body-container">
        <!-- Provide site root to javascript -->
        <script>
            var path_to_root = "../";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "ayu" : "ayu";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('ayu')
            html.classList.add(theme);
            var body = document.querySelector('body');
            body.classList.remove('no-js')
            body.classList.add('js');
        </script>

        <input type="checkbox" id="sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            var body = document.querySelector('body');
            var sidebar = null;
            var sidebar_toggle = document.getElementById("sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
            }
            sidebar_toggle.checked = sidebar === 'visible';
            body.classList.remove('sidebar-visible');
            body.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item affix "><li class="part-title">Latest</li><li class="chapter-item "><a href="../32/home.html">Home</a></li><li class="chapter-item "><a href="../32/getting_started.html">Getting Started</a></li><li class="chapter-item "><a href="../32/custom_settings.html">Custom Setting</a></li><li class="chapter-item "><a href="../32/custom_components.html">Custom Components</a></li><li class="chapter-item "><a href="../32/release_notes.html">Release Notes</a></li><li class="chapter-item "><div>Reference</div><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../32/settings/settings.html">Settings</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../32/settings/audio_mute.html">Audio Mute</a></li><li class="chapter-item "><a href="../32/settings/audio_volume.html">Audio Volume</a></li><li class="chapter-item "><a href="../32/settings/display_fullscreen.html">Display Fullscreen</a></li><li class="chapter-item "><a href="../32/settings/display_scale.html">Display Scale</a></li><li class="chapter-item "><a href="../32/settings/display_size.html">Display Size</a></li><li class="chapter-item "><a href="../32/settings/input.html">Input</a></li></ol></li><li class="chapter-item "><a href="../32/components/components.html">Components</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../32/components/apply_button.html">Apply Button</a></li><li class="chapter-item "><a href="../32/components/arrow_list.html">Arrow List</a></li><li class="chapter-item "><a href="../32/components/binary_selection.html">Binary Selection</a></li><li class="chapter-item "><a href="../32/components/input_button.html">Input Button</a></li><li class="chapter-item "><a href="../32/components/input_confirm_window.html">Input Confirm Window</a></li><li class="chapter-item "><a href="../32/components/option_list.html">Option List</a></li><li class="chapter-item "><a href="../32/components/radio_list.html">Radio List</a></li><li class="chapter-item "><a href="../32/components/reset_button.html">Reset Button</a></li><li class="chapter-item "><a href="../32/components/slider.html">Slider</a></li><li class="chapter-item "><a href="../32/components/spinbox.html">Spinbox</a></li><li class="chapter-item "><a href="../32/components/text_field.html">Text Field</a></li></ol></li></ol></li><li class="chapter-item "><li class="spacer"></li><li class="chapter-item affix "><li class="part-title">Older Versions</li><li class="chapter-item expanded "><a href="../30/home.html">3.0</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../30/getting_started.html">Getting Started</a></li><li class="chapter-item expanded "><a href="../30/custom_settings.html" class="active">Custom Setting</a></li><li class="chapter-item "><a href="../30/custom_components.html">Custom Components</a></li><li class="chapter-item "><a href="../30/troubleshoot.html">Troubleshoot</a></li><li class="chapter-item "><a href="../30/release_notes.html">Release Notes</a></li><li class="chapter-item "><div>Reference</div><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../30/settings/settings.html">Settings</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../30/settings/audio_mute.html">Audio Mute</a></li><li class="chapter-item "><a href="../30/settings/audio_volume.html">Audio Volume</a></li><li class="chapter-item "><a href="../30/settings/display_fullscreen.html">Display Fullscreen</a></li><li class="chapter-item "><a href="../30/settings/display_scale.html">Display Scale</a></li><li class="chapter-item "><a href="../30/settings/display_size.html">Display Size</a></li><li class="chapter-item "><a href="../30/settings/input.html">Input</a></li></ol></li><li class="chapter-item "><a href="../30/components/components.html">Components</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../30/components/apply_button.html">Apply Button</a></li><li class="chapter-item "><a href="../30/components/arrow_list.html">Arrow List</a></li><li class="chapter-item "><a href="../30/components/binary_selection.html">Binary Selection</a></li><li class="chapter-item "><a href="../30/components/input_button.html">Input Button</a></li><li class="chapter-item "><a href="../30/components/input_confirm_window.html">Input Confirm Window</a></li><li class="chapter-item "><a href="../30/components/option_list.html">Option List</a></li><li class="chapter-item "><a href="../30/components/radio_list.html">Radio List</a></li><li class="chapter-item "><a href="../30/components/reset_button.html">Reset Button</a></li><li class="chapter-item "><a href="../30/components/slider.html">Slider</a></li><li class="chapter-item "><a href="../30/components/spinbox.html">Spinbox</a></li><li class="chapter-item "><a href="../30/components/text_field.html">Text Field</a></li></ol></li></ol></li></ol></li><li class="chapter-item "><a href="../31/home.html">3.1</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../31/getting_started.html">Getting Started</a></li><li class="chapter-item "><a href="../31/custom_settings.html">Custom Setting</a></li><li class="chapter-item "><a href="../31/custom_components.html">Custom Components</a></li><li class="chapter-item "><a href="../31/troubleshoot.html">Troubleshoot</a></li><li class="chapter-item "><a href="../31/release_notes.html">Release Notes</a></li><li class="chapter-item "><div>Reference</div><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../31/settings/settings.html">Settings</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../31/settings/audio_mute.html">Audio Mute</a></li><li class="chapter-item "><a href="../31/settings/audio_volume.html">Audio Volume</a></li><li class="chapter-item "><a href="../31/settings/display_fullscreen.html">Display Fullscreen</a></li><li class="chapter-item "><a href="../31/settings/display_scale.html">Display Scale</a></li><li class="chapter-item "><a href="../31/settings/display_size.html">Display Size</a></li><li class="chapter-item "><a href="../31/settings/input.html">Input</a></li></ol></li><li class="chapter-item "><a href="../31/components/components.html">Components</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../31/components/apply_button.html">Apply Button</a></li><li class="chapter-item "><a href="../31/components/arrow_list.html">Arrow List</a></li><li class="chapter-item "><a href="../31/components/binary_selection.html">Binary Selection</a></li><li class="chapter-item "><a href="../31/components/input_button.html">Input Button</a></li><li class="chapter-item "><a href="../31/components/input_confirm_window.html">Input Confirm Window</a></li><li class="chapter-item "><a href="../31/components/option_list.html">Option List</a></li><li class="chapter-item "><a href="../31/components/radio_list.html">Radio List</a></li><li class="chapter-item "><a href="../31/components/reset_button.html">Reset Button</a></li><li class="chapter-item "><a href="../31/components/slider.html">Slider</a></li><li class="chapter-item "><a href="../31/components/spinbox.html">Spinbox</a></li><li class="chapter-item "><a href="../31/components/text_field.html">Text Field</a></li></ol></li></ol></li></ol></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <!-- Track and set sidebar scroll position -->
        <script>
            var sidebarScrollbox = document.querySelector('#sidebar .sidebar-scrollbox');
            sidebarScrollbox.addEventListener('click', function(e) {
                if (e.target.tagName === 'A') {
                    sessionStorage.setItem('sidebar-scroll', sidebarScrollbox.scrollTop);
                }
            }, { passive: true });
            var sidebarScrollTop = sessionStorage.getItem('sidebar-scroll');
            sessionStorage.removeItem('sidebar-scroll');
            if (sidebarScrollTop) {
                // preserve sidebar scroll position when navigating via links within sidebar
                sidebarScrollbox.scrollTop = sidebarScrollTop;
            } else {
                // scroll sidebar to current active section when navigating via "next/previous chapter" buttons
                var activeSection = document.querySelector('#sidebar .active');
                if (activeSection) {
                    activeSection.scrollIntoView({ block: 'center' });
                }
            }
        </script>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="sidebar-toggle" class="icon-button" for="sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </label>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">Godot Game Settings Docs</h1>

                    <div class="right-buttons">
                        <!-- 
                        <a href="../print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>
                        -->
                        <a href="https://github.com/PunchablePlushie/godot-game-settings-docs" title="Git repository" aria-label="Git repository">
                            <i id="git-repository-button" class="fa fa-github"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <p>You can create your own custom settings in GGS and add them to categories just like the predefined settings.</p>
<h1 id="basic-custom-setting"><a class="header" href="#basic-custom-setting">Basic Custom Setting</a></h1>
<p>To create a custom setting, simply create a new script in your settings directory (default: <code>game_settings/settings</code>). This script <em>must</em>:</p>
<ul>
<li>Be a <code>@tool</code> script</li>
<li>Extend <code>ggsSetting</code></li>
<li>Override <code>_init()</code>. Inside this method:
<ul>
<li>You <em>can</em> set <code>name</code>, <code>icon</code>, and <code>desc</code> of the setting. If you don't plan to provide any of them or only some of them, you should use <code>super()</code> before setting those properties so the default values from the base <code>ggsSetting</code> class are used instead.</li>
<li>You <em>must</em> set the <code>value_type</code> of the setting. This is the type of <code>default</code> and <code>current</code> and can be any of the <code>Variant.Type</code> constants (e.g. TYPE_BOOL, TYPE_STRING, TYPE_VECTOR2, etc.)</li>
<li>You <em>can</em> provide an initial <code>default</code> value for the setting.</li>
<li>You <em>can</em> use <code>value_hint</code> and <code>value_hint_string</code> to customize the export behavior. See <code>PropertyHint</code> constants for more information (e.g. PROPERTY_HINT_ENUM, PROPERTY_HINT_RANGE, etc.)</li>
</ul>
</li>
<li>It must define a function named <code>apply(value)</code>. This is where the setting logic goes.</li>
</ul>
<p>You can add anything to the script as long as the aforementioned conditions are true.</p>
<p>After you're done with your script, open the New Setting Window and reload the list. The reload button is located on the right side of the search field. GGS caches the settings list so it doesn't take ages for the New Setting Window to show up. By reloading the list, you reload the settings from the disk and update the cache. It's recommended to also reload the list whenever you change the code of a setting.</p>
<h3 id="example"><a class="header" href="#example">Example</a></h3>
<p>Here's a simple setting that handles toggling VSync on and off.</p>
<pre><code class="language-gdscript">@tool
extends ggsSetting


func _init() -&gt; void:
	super()
	name = "VSync Mode"
	
	value_type = TYPE_BOOL
	default = true


func apply(value: bool) -&gt; void:
	var vsync_mode: DisplayServer.VSyncMode
	match value:
		true:
			vsync_mode = DisplayServer.VSYNC_ENABLED
		false:
			vsync_mode = DisplayServer.VSYNC_DISABLED
	
	DisplayServer.window_set_vsync_mode(vsync_mode)

</code></pre>
<p>Here's an example for game difficulty:</p>
<pre><code class="language-gdscript">@tool
extends ggsSetting

enum Difficulty {Easy, Medium, Hard}


func _init() -&gt; void:
	super()
	name = "Difficulty"
	
	value_type = TYPE_INT
	default = Difficulty.Medium
	value_hint = PROPERTY_HINT_ENUM
	value_hint_string = "Easy,Medium,Hard"


func apply(value: Difficulty) -&gt; void:
	# Logic goes here
</code></pre>
<h1 id="using-extra-properties"><a class="header" href="#using-extra-properties">Using Extra Properties</a></h1>
<p>There are many cases when a single value is not enough for a setting and you need some extra pieces of information to apply a setting. For example, when setting the volume for an audio bus, you also need the bus name in addition to the new volume.
You can <code>@export</code> properties for these cases and use those properties when needed. There's only one requirement: Your property must have a setter and inside that setter, you should use the following piece:</p>
<pre><code class="language-gdscript">if is_added():
	save_plugin_data()
</code></pre>
<p>This will make sure that the plugin data is updated with the new value of your property whenever you change it. The <code>is_added()</code> check makes sure that it only happens when the setting is actually added to a category (i. e. is part of a category).</p>
<p>You can check predefined settings <code>input.gd</code> or <code>audio_mute.gd</code> for some examples of this.</p>
<hr />
<p>In addition to using <code>@export</code>, you can use <code>_get_property_list()</code> for a more customized export behavior. Check <code>audio_mute.gd</code> or <code>display_fullscreen.gd</code> for some examples of this. Do note that <code>_get_property_list()</code> is a Godot function. For more information on how to use it, look it up in the Godot documentation.</p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="../30/getting_started.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>

                            <a rel="next prefetch" href="../30/custom_components.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <!-- Disables prev/next chapter buttons ->
            <!-- <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="../30/getting_started.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>

                    <a rel="next prefetch" href="../30/custom_components.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>-->

        </div>




        <script>
            window.playground_copyable = true;
        </script>


        <script src="../elasticlunr.min.js"></script>
        <script src="../mark.min.js"></script>
        <script src="../searcher.js"></script>

        <script src="../clipboard.min.js"></script>
        <script src="../highlight.js"></script>
        <script src="../book.js"></script>

        <!-- Custom JS scripts -->
        <script src="../theme/pagetoc.js"></script>


    </div>
    </body>
</html>
