<!DOCTYPE HTML>
<!-- The prev/next chapter and print buttons are removed. -->

<html lang="en" class="ayu" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Troubleshoot - Godot Game Settings Docs</title>


        <!-- Custom HTML head -->
        
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="../favicon.svg">
        <link rel="shortcut icon" href="../favicon.png">
        <link rel="stylesheet" href="../css/variables.css">
        <link rel="stylesheet" href="../css/general.css">
        <link rel="stylesheet" href="../css/chrome.css">
        <link rel="stylesheet" href="../css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="../FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="../fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="../highlight.css">
        <link rel="stylesheet" href="../tomorrow-night.css">
        <link rel="stylesheet" href="../ayu-highlight.css">

        <!-- Custom theme stylesheets -->
        <link rel="stylesheet" href=".././theme/mdbook-admonish.css">
        <link rel="stylesheet" href="../theme/pagetoc.css">

    </head>
    <body class="sidebar-visible no-js">
    <div id="body-container">
        <!-- Provide site root to javascript -->
        <script>
            var path_to_root = "../";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "ayu" : "ayu";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('ayu')
            html.classList.add(theme);
            var body = document.querySelector('body');
            body.classList.remove('no-js')
            body.classList.add('js');
        </script>

        <input type="checkbox" id="sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            var body = document.querySelector('body');
            var sidebar = null;
            var sidebar_toggle = document.getElementById("sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
            }
            sidebar_toggle.checked = sidebar === 'visible';
            body.classList.remove('sidebar-visible');
            body.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item "><a href="../32/home.html">Home</a></li><li class="chapter-item "><a href="../32/getting_started.html">Getting Started</a></li><li class="chapter-item "><a href="../32/custom_settings.html">Custom Setting</a></li><li class="chapter-item "><a href="../32/custom_components.html">Custom Components</a></li><li class="chapter-item "><a href="../32/release_notes.html">Release Notes</a></li><li class="chapter-item "><div>Reference</div><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../32/settings/settings.html">Settings</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../32/settings/audio_mute.html">Audio Mute</a></li><li class="chapter-item "><a href="../32/settings/audio_volume.html">Audio Volume</a></li><li class="chapter-item "><a href="../32/settings/display_fullscreen.html">Display Fullscreen</a></li><li class="chapter-item "><a href="../32/settings/display_scale.html">Display Scale</a></li><li class="chapter-item "><a href="../32/settings/display_size.html">Display Size</a></li><li class="chapter-item "><a href="../32/settings/input.html">Input</a></li></ol></li><li class="chapter-item "><a href="../32/components/components.html">Components</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../32/components/apply_button.html">Apply Button</a></li><li class="chapter-item "><a href="../32/components/arrow_list.html">Arrow List</a></li><li class="chapter-item "><a href="../32/components/binary_selection.html">Binary Selection</a></li><li class="chapter-item "><a href="../32/components/input_button.html">Input Button</a></li><li class="chapter-item "><a href="../32/components/input_confirm_window.html">Input Confirm Window</a></li><li class="chapter-item "><a href="../32/components/option_list.html">Option List</a></li><li class="chapter-item "><a href="../32/components/radio_list.html">Radio List</a></li><li class="chapter-item "><a href="../32/components/reset_button.html">Reset Button</a></li><li class="chapter-item "><a href="../32/components/slider.html">Slider</a></li><li class="chapter-item "><a href="../32/components/spinbox.html">Spinbox</a></li><li class="chapter-item "><a href="../32/components/text_field.html">Text Field</a></li></ol></li></ol></li><li class="chapter-item "><li class="part-title">Older Versions</li><li class="chapter-item expanded "><a href="../30/home.html">3.0</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../30/getting_started.html">Getting Started</a></li><li class="chapter-item "><a href="../30/custom_settings.html">Custom Setting</a></li><li class="chapter-item "><a href="../30/custom_components.html">Custom Components</a></li><li class="chapter-item expanded "><a href="../30/troubleshoot.html" class="active">Troubleshoot</a></li><li class="chapter-item "><a href="../30/release_notes.html">Release Notes</a></li><li class="chapter-item "><div>Reference</div><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../30/settings/settings.html">Settings</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../30/settings/audio_mute.html">Audio Mute</a></li><li class="chapter-item "><a href="../30/settings/audio_volume.html">Audio Volume</a></li><li class="chapter-item "><a href="../30/settings/display_fullscreen.html">Display Fullscreen</a></li><li class="chapter-item "><a href="../30/settings/display_scale.html">Display Scale</a></li><li class="chapter-item "><a href="../30/settings/display_size.html">Display Size</a></li><li class="chapter-item "><a href="../30/settings/input.html">Input</a></li></ol></li><li class="chapter-item "><a href="../30/components/components.html">Components</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../30/components/apply_button.html">Apply Button</a></li><li class="chapter-item "><a href="../30/components/arrow_list.html">Arrow List</a></li><li class="chapter-item "><a href="../30/components/binary_selection.html">Binary Selection</a></li><li class="chapter-item "><a href="../30/components/input_button.html">Input Button</a></li><li class="chapter-item "><a href="../30/components/input_confirm_window.html">Input Confirm Window</a></li><li class="chapter-item "><a href="../30/components/option_list.html">Option List</a></li><li class="chapter-item "><a href="../30/components/radio_list.html">Radio List</a></li><li class="chapter-item "><a href="../30/components/reset_button.html">Reset Button</a></li><li class="chapter-item "><a href="../30/components/slider.html">Slider</a></li><li class="chapter-item "><a href="../30/components/spinbox.html">Spinbox</a></li><li class="chapter-item "><a href="../30/components/text_field.html">Text Field</a></li></ol></li></ol></li></ol></li><li class="chapter-item "><a href="../31/home.html">3.1</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../31/getting_started.html">Getting Started</a></li><li class="chapter-item "><a href="../31/custom_settings.html">Custom Setting</a></li><li class="chapter-item "><a href="../31/custom_components.html">Custom Components</a></li><li class="chapter-item "><a href="../31/troubleshoot.html">Troubleshoot</a></li><li class="chapter-item "><a href="../31/release_notes.html">Release Notes</a></li><li class="chapter-item "><div>Reference</div><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../31/settings/settings.html">Settings</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../31/settings/audio_mute.html">Audio Mute</a></li><li class="chapter-item "><a href="../31/settings/audio_volume.html">Audio Volume</a></li><li class="chapter-item "><a href="../31/settings/display_fullscreen.html">Display Fullscreen</a></li><li class="chapter-item "><a href="../31/settings/display_scale.html">Display Scale</a></li><li class="chapter-item "><a href="../31/settings/display_size.html">Display Size</a></li><li class="chapter-item "><a href="../31/settings/input.html">Input</a></li></ol></li><li class="chapter-item "><a href="../31/components/components.html">Components</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../31/components/apply_button.html">Apply Button</a></li><li class="chapter-item "><a href="../31/components/arrow_list.html">Arrow List</a></li><li class="chapter-item "><a href="../31/components/binary_selection.html">Binary Selection</a></li><li class="chapter-item "><a href="../31/components/input_button.html">Input Button</a></li><li class="chapter-item "><a href="../31/components/input_confirm_window.html">Input Confirm Window</a></li><li class="chapter-item "><a href="../31/components/option_list.html">Option List</a></li><li class="chapter-item "><a href="../31/components/radio_list.html">Radio List</a></li><li class="chapter-item "><a href="../31/components/reset_button.html">Reset Button</a></li><li class="chapter-item "><a href="../31/components/slider.html">Slider</a></li><li class="chapter-item "><a href="../31/components/spinbox.html">Spinbox</a></li><li class="chapter-item "><a href="../31/components/text_field.html">Text Field</a></li></ol></li></ol></li></ol></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <!-- Track and set sidebar scroll position -->
        <script>
            var sidebarScrollbox = document.querySelector('#sidebar .sidebar-scrollbox');
            sidebarScrollbox.addEventListener('click', function(e) {
                if (e.target.tagName === 'A') {
                    sessionStorage.setItem('sidebar-scroll', sidebarScrollbox.scrollTop);
                }
            }, { passive: true });
            var sidebarScrollTop = sessionStorage.getItem('sidebar-scroll');
            sessionStorage.removeItem('sidebar-scroll');
            if (sidebarScrollTop) {
                // preserve sidebar scroll position when navigating via links within sidebar
                sidebarScrollbox.scrollTop = sidebarScrollTop;
            } else {
                // scroll sidebar to current active section when navigating via "next/previous chapter" buttons
                var activeSection = document.querySelector('#sidebar .active');
                if (activeSection) {
                    activeSection.scrollIntoView({ block: 'center' });
                }
            }
        </script>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="sidebar-toggle" class="icon-button" for="sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </label>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">Godot Game Settings Docs</h1>

                    <div class="right-buttons">
                        <!-- 
                        <a href="../print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>
                        -->
                        <a href="https://github.com/PunchablePlushie/godot-game-settings-docs" title="Git repository" aria-label="Git repository">
                            <i id="git-repository-button" class="fa fa-github"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1 id="i-cant-add-categories-or-generally-use-the-plugin-after-installation"><a class="header" href="#i-cant-add-categories-or-generally-use-the-plugin-after-installation">I Can't Add Categories or Generally Use the Plugin After Installation</a></h1>
<p>When you first install the plugin, Godot might output the following error:</p>
<pre><code>Parse Error: Identifier "GGS" not declared in the current scope.
</code></pre>
<p>This means that the GGS singleton doesn't exist. When the plugin is first added, Godot tries to parse the scripts and since the singleton doesn't exist at that point (since the plugin is not enabled yet), it'll throw that error. The plugin will not function properly even after you add the singleton to the project. To fix it:</p>
<ol>
<li>Make sure the singleton is added in the autoload list (Project Settings → Autoload) and it's enabled.</li>
<li>Reload the project.</li>
</ol>
<p>Note that the plugin adds the singleton automatically when enabled. If for some reason it doesn't, you can find the script at the following path:</p>
<pre><code>res://addons/ggs/classes/ggs_globals.gd
</code></pre>
<p>Simply add that script to the autoload list, <strong>name it GGS</strong>, and reload the project.</p>
<h1 id="input-button-doesnt-show-the-correct-gamepad-icontext"><a class="header" href="#input-button-doesnt-show-the-correct-gamepad-icontext">Input Button doesn't Show the Correct Gamepad Icon/Text</a></h1>
<p>The input button component shows the icon/text that corresponds to the currently connected gamepad device (i.e. Xbox, PlayStation, Switch, etc.). When no device is connected, it uses "other" labels and icons.</p>
<p>For labels, you can view/edit them in <code>ggsInputHelper.gd</code>/<code>gamepad_labels["other"]</code>.</p>
<p>For icons, you can set the <code>other_*</code> properties of the <code>ggsGPIconDB</code> that you've assigned to the button.</p>
<h1 id="custom-setting-not-showing-up-in-the-new-setting-window"><a class="header" href="#custom-setting-not-showing-up-in-the-new-setting-window">Custom Setting not Showing Up in the New Setting Window</a></h1>
<p>Make sure your script is a <code>@tool</code> script and extends <code>ggsSetting</code>. If you don't plan to give your setting a name, call <code>super()</code> in its <code>_init()</code> method so it grabs the default values from the base <code>ggsSetting</code> class. Lastly, make sure you reload the list when New Setting Window is open. The reload button is located to the right of the search field.
It's also recommended to reload the list whenever you change the code of a setting.</p>
<h1 id="ui-component-error"><a class="header" href="#ui-component-error">UI Component Error</a></h1>
<pre><code>Invalid type in function &lt;some_function&gt; in base &lt;some_class&gt;. Cannot convert argument 1 from Nil to &lt;some_type&gt;.
</code></pre>
<p>If you get the above error or something similar in nature, consider checking the <code>setting</code> property of all of your instantiated UI components. GGS doesn't automatically take care of deleted setting resources. It just resets their script to the base <code>ggs_setting.gd</code> script. Both <code>current</code> and <code>default</code> properties of the base <code>ggsSetting</code> are <code>null</code>. So:</p>
<ol>
<li>Make sure all of the instantiated UI components have a valid setting that's not a <code>[Deleted Setting]</code>.</li>
</ol>
<h1 id="setting-properties-are-not-editable"><a class="header" href="#setting-properties-are-not-editable">Setting Properties are not Editable</a></h1>
<p>It's not clear why this exactly happens. But if it happens try:</p>
<ol>
<li>Select a setting in another category.</li>
<li>Restart the plugin.</li>
<li>Restart the editor.</li>
</ol>
<p>If #1 one doesn't fix the issue, #2 should fix it 99% of the times.</p>
<h1 id="plugin-data-in-use--safe-save-error"><a class="header" href="#plugin-data-in-use--safe-save-error">Plugin Data in Use / Safe Save Error</a></h1>
<pre><code>Safe save failed. This may be a permissions problem, but also may happen because you are running a paranoid antivirus.
If this is the case, please switch to Windows Defender or disable the 'safe save' option in editor settings. This makes
it work, but increases the risk of file corruption in a crash.
</code></pre>
<p>Sometimes when exporting the project, Godot might give the above error multiple times during the export process. Unfortunately, I'm unclear on what the source of it is exactly. This seems to be especially prevalent in Windows. If you encountered this during the export process:</p>
<ol>
<li>Restart the project and try again. Consider exporting the game before doing anything else in the project.</li>
<li>Temporarily disable your anti-virus.</li>
<li>Let Godot finish the process. It'll take a few seconds but Godot will be able to finish the export process. The exported executable should still work properly and all settings should function.</li>
<li>Disable Safe Save in the Editor Settings. Doing so you will no longer guarantee that files will be fully written by Godot (in the event of a crash or power failure).</li>
</ol>
<p>Please open an issue if you know the source of the issue or know how to solve it.</p>
<h1 id="setting-type-error"><a class="header" href="#setting-type-error">Setting Type Error</a></h1>
<pre><code>Invalid type in function 'apply' in base 'Resource ()'. Cannot convert argument 1 from &lt;somet_type&gt; to &lt;some_other_type&gt;.
&gt;&gt;&gt; ggs_globals.gd:63
</code></pre>
<p>When launching the game, you may encounter the above error, which leads to <code>ggs_globals.gd</code> line <code>63</code>. If so, check your setting scripts. Make sure the type the <code>apply()</code> method receives is correct. For example, your <code>apply()</code> method might expect a <code>bool</code> value but it's receiving a <code>String</code>.</p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="../30/custom_components.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>

                            <a rel="next prefetch" href="../30/release_notes.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <!-- Disables prev/next chapter buttons ->
            <!-- <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="../30/custom_components.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>

                    <a rel="next prefetch" href="../30/release_notes.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>-->

        </div>




        <script>
            window.playground_copyable = true;
        </script>


        <script src="../elasticlunr.min.js"></script>
        <script src="../mark.min.js"></script>
        <script src="../searcher.js"></script>

        <script src="../clipboard.min.js"></script>
        <script src="../highlight.js"></script>
        <script src="../book.js"></script>

        <!-- Custom JS scripts -->
        <script src="../theme/pagetoc.js"></script>


    </div>
    </body>
</html>
