<!DOCTYPE HTML>
<!-- The prev/next chapter and print buttons are removed. -->

<html lang="en" class="ayu" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Custom Setting - Godot Game Settings Docs</title>


        <!-- Custom HTML head -->
        
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="../favicon.svg">
        <link rel="shortcut icon" href="../favicon.png">
        <link rel="stylesheet" href="../css/variables.css">
        <link rel="stylesheet" href="../css/general.css">
        <link rel="stylesheet" href="../css/chrome.css">
        <link rel="stylesheet" href="../css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="../FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="../fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="../highlight.css">
        <link rel="stylesheet" href="../tomorrow-night.css">
        <link rel="stylesheet" href="../ayu-highlight.css">

        <!-- Custom theme stylesheets -->
        <link rel="stylesheet" href=".././theme/mdbook-admonish.css">
        <link rel="stylesheet" href="../theme/pagetoc.css">

    </head>
    <body class="sidebar-visible no-js">
    <div id="body-container">
        <!-- Provide site root to javascript -->
        <script>
            var path_to_root = "../";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "ayu" : "ayu";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('ayu')
            html.classList.add(theme);
            var body = document.querySelector('body');
            body.classList.remove('no-js')
            body.classList.add('js');
        </script>

        <input type="checkbox" id="sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            var body = document.querySelector('body');
            var sidebar = null;
            var sidebar_toggle = document.getElementById("sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
            }
            sidebar_toggle.checked = sidebar === 'visible';
            body.classList.remove('sidebar-visible');
            body.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item affix "><li class="part-title">Latest</li><li class="chapter-item "><a href="../32/home.html">Home</a></li><li class="chapter-item "><a href="../32/getting_started.html">Getting Started</a></li><li class="chapter-item expanded "><a href="../32/custom_settings.html" class="active">Custom Setting</a></li><li class="chapter-item "><a href="../32/custom_components.html">Custom Components</a></li><li class="chapter-item "><a href="../32/settings.html">Settings</a></li><li class="chapter-item "><a href="../32/components.html">Components</a></li><li class="chapter-item "><a href="../32/release_notes.html">Release Notes</a></li><li class="chapter-item affix "><li class="spacer"></li><li class="chapter-item affix "><li class="part-title">Older Versions</li><li class="chapter-item "><a href="../30/home.html">3.0</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../30/getting_started.html">Getting Started</a></li><li class="chapter-item "><a href="../30/custom_settings.html">Custom Setting</a></li><li class="chapter-item "><a href="../30/custom_components.html">Custom Components</a></li><li class="chapter-item "><a href="../30/troubleshoot.html">Troubleshoot</a></li><li class="chapter-item "><a href="../30/release_notes.html">Release Notes</a></li><li class="chapter-item "><div>Reference</div><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../30/settings/settings.html">Settings</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../30/settings/audio_mute.html">Audio Mute</a></li><li class="chapter-item "><a href="../30/settings/audio_volume.html">Audio Volume</a></li><li class="chapter-item "><a href="../30/settings/display_fullscreen.html">Display Fullscreen</a></li><li class="chapter-item "><a href="../30/settings/display_scale.html">Display Scale</a></li><li class="chapter-item "><a href="../30/settings/display_size.html">Display Size</a></li><li class="chapter-item "><a href="../30/settings/input.html">Input</a></li></ol></li><li class="chapter-item "><a href="../30/components/components.html">Components</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../30/components/apply_button.html">Apply Button</a></li><li class="chapter-item "><a href="../30/components/arrow_list.html">Arrow List</a></li><li class="chapter-item "><a href="../30/components/binary_selection.html">Binary Selection</a></li><li class="chapter-item "><a href="../30/components/input_button.html">Input Button</a></li><li class="chapter-item "><a href="../30/components/input_confirm_window.html">Input Confirm Window</a></li><li class="chapter-item "><a href="../30/components/option_list.html">Option List</a></li><li class="chapter-item "><a href="../30/components/radio_list.html">Radio List</a></li><li class="chapter-item "><a href="../30/components/reset_button.html">Reset Button</a></li><li class="chapter-item "><a href="../30/components/slider.html">Slider</a></li><li class="chapter-item "><a href="../30/components/spinbox.html">Spinbox</a></li><li class="chapter-item "><a href="../30/components/text_field.html">Text Field</a></li></ol></li></ol></li></ol></li><li class="chapter-item "><a href="../31/home.html">3.1</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../31/getting_started.html">Getting Started</a></li><li class="chapter-item "><a href="../31/custom_settings.html">Custom Setting</a></li><li class="chapter-item "><a href="../31/custom_components.html">Custom Components</a></li><li class="chapter-item "><a href="../31/troubleshoot.html">Troubleshoot</a></li><li class="chapter-item "><a href="../31/release_notes.html">Release Notes</a></li><li class="chapter-item "><div>Reference</div><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../31/settings/settings.html">Settings</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../31/settings/audio_mute.html">Audio Mute</a></li><li class="chapter-item "><a href="../31/settings/audio_volume.html">Audio Volume</a></li><li class="chapter-item "><a href="../31/settings/display_fullscreen.html">Display Fullscreen</a></li><li class="chapter-item "><a href="../31/settings/display_scale.html">Display Scale</a></li><li class="chapter-item "><a href="../31/settings/display_size.html">Display Size</a></li><li class="chapter-item "><a href="../31/settings/input.html">Input</a></li></ol></li><li class="chapter-item "><a href="../31/components/components.html">Components</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../31/components/apply_button.html">Apply Button</a></li><li class="chapter-item "><a href="../31/components/arrow_list.html">Arrow List</a></li><li class="chapter-item "><a href="../31/components/binary_selection.html">Binary Selection</a></li><li class="chapter-item "><a href="../31/components/input_button.html">Input Button</a></li><li class="chapter-item "><a href="../31/components/input_confirm_window.html">Input Confirm Window</a></li><li class="chapter-item "><a href="../31/components/option_list.html">Option List</a></li><li class="chapter-item "><a href="../31/components/radio_list.html">Radio List</a></li><li class="chapter-item "><a href="../31/components/reset_button.html">Reset Button</a></li><li class="chapter-item "><a href="../31/components/slider.html">Slider</a></li><li class="chapter-item "><a href="../31/components/spinbox.html">Spinbox</a></li><li class="chapter-item "><a href="../31/components/text_field.html">Text Field</a></li></ol></li></ol></li></ol></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <!-- Track and set sidebar scroll position -->
        <script>
            var sidebarScrollbox = document.querySelector('#sidebar .sidebar-scrollbox');
            sidebarScrollbox.addEventListener('click', function(e) {
                if (e.target.tagName === 'A') {
                    sessionStorage.setItem('sidebar-scroll', sidebarScrollbox.scrollTop);
                }
            }, { passive: true });
            var sidebarScrollTop = sessionStorage.getItem('sidebar-scroll');
            sessionStorage.removeItem('sidebar-scroll');
            if (sidebarScrollTop) {
                // preserve sidebar scroll position when navigating via links within sidebar
                sidebarScrollbox.scrollTop = sidebarScrollTop;
            } else {
                // scroll sidebar to current active section when navigating via "next/previous chapter" buttons
                var activeSection = document.querySelector('#sidebar .active');
                if (activeSection) {
                    activeSection.scrollIntoView({ block: 'center' });
                }
            }
        </script>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="sidebar-toggle" class="icon-button" for="sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </label>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">Godot Game Settings Docs</h1>

                    <div class="right-buttons">
                        <!-- 
                        <a href="../print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>
                        -->
                        <a href="https://github.com/PunchablePlushie/godot-game-settings-docs" title="Git repository" aria-label="Git repository">
                            <i id="git-repository-button" class="fa fa-github"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <p>GGS allows you to create your own custom setting templates and regular settings.</p>
<h1 id="creating-a-regular-setting"><a class="header" href="#creating-a-regular-setting">Creating a Regular Setting</a></h1>
<p>A "regular" setting here refers to a setting that will not be used as a template. Something that only needs once instance. To create a new regular setting, first, create an empty resource (simply choose the root <strong>Resource</strong> option in the new resource window).</p>
<p>Now, create a new GDScript somewhere suitable in your project (preferably in your settings directory). This script is where you put the logic of your setting. There are a few things you should take into consideration. The script must:</p>
<ul>
<li>Be a tool script (<code>@tool</code> at the top of the script).</li>
<li>Extend the <code>ggsSetting</code> class.</li>
<li>Have a method named <code>apply()</code> that takes a single argument. This is the value of the setting and will be passed to <code>apply()</code> whenever the setting needs to applied to the game.</li>
</ul>
<p>This is the bare minimum you need to do. Now you can code the logic of your setting in the <code>apply()</code> method.</p>
<p>There are several optional things you can do:</p>
<h2 id="custom-init"><a class="header" href="#custom-init">Custom Init</a></h2>
<p>You can override the <code>_init()</code> method to set several useful properties. These properties include:</p>
<div class="table-wrapper"><table><thead><tr><th>PROPERTY</th><th>DESCRIPTION</th></tr></thead><tbody>
<tr><td>default</td><td>The initial <code>default</code> value of the setting.</td></tr>
<tr><td>section</td><td>The initial <code>section</code> value of the setting.</td></tr>
<tr><td>key</td><td>The initial <code>key</code> value of the setting.</td></tr>
<tr><td>read_only_properties</td><td>Any property name inside this array will be read-only when the setting is inspected. You may need to reassign the script to the resource for changes to take effect.</td></tr>
</tbody></table>
</div>
<h2 id="setting-logic"><a class="header" href="#setting-logic">Setting Logic</a></h2>
<p>As mentioned before, the logic, what actually happens when the setting changes, goes in <code>apply()</code>. The <code>apply()</code> method must take exactly one argument and that is the new value of the setting. Note that the type of value <code>apply()</code> accepts should be the same type defined by <code>value_type</code>.</p>
<p>Remember that you can define methods or set additional properties like any script. As long as your script meets the three aforementioned conditions, it's a valid setting script.</p>
<p>Once you've finish your script, you can assign it to the empty resource that you created it previously.</p>
<h1 id="creating-a-template"><a class="header" href="#creating-a-template">Creating a Template</a></h1>
<p>Creating a template is exactly the same as creating a regular setting, except this time you give it a <code>class_name</code>. This allows it to be instantiated directly from the resource window, similar to the prebuilt templates that already come with GGS.</p>
<p>As a convention, consider starting the class name with <strong>"setting"</strong> so it can be searched for easier.</p>
<h1 id="customizing-default-export"><a class="header" href="#customizing-default-export">Customizing <code>default</code> Export</a></h1>
<p>You can use the <code>value_*</code> properties to customize how the <code>default</code> property is exported to the inspector. This uses Godot's <code>_get_property_list()</code>. Note that while you can easily set these inside the editor as well, you may want to set them in the <code>_init()</code>, especially if your script is a template.</p>
<ul>
<li><code>value_type</code>: The <strong>Variant.Type</strong> of the value (i.e. <code>bool</code>, <code>String</code>, <code>Array</code>, etc.).</li>
<li><code>value_hint</code>: The <code>PropertyHint</code> for the value. This can be used to customize how the property is exported. For example, if the <code>value_type</code> is <code>float</code> or <code>int</code>, you can set the hint to <strong>Range</strong> (which is <code>PROPERTY_HINT_RANGE</code>). This will export the <code>default</code> property as a range. All of this is done by Godot itself. View <code>_get_property_list()</code> for more information on custom exports.</li>
<li><code>value_hint_string</code>: Used in tandem with <code>value_hint</code>. Provides information for some property hints. For example, if <code>value_hint</code> is <strong>Range</strong>, hint string can be used to set the range: <code>0,100</code>.</li>
</ul>
<div id="admonition-example" class="admonition admonish-example" role="note" aria-labelledby="admonition-example-title">
<div class="admonition-title">
<div id="admonition-example-title">
<p>Example</p>
</div>
<a class="admonition-anchor-link" href="#admonition-example"></a>
</div>
<div>
<p>Here's how a simple VSync setting would look like:</p>
<hr />
<pre><code class="language-gdscript">@tool
extends ggsSetting

func apply(value: bool) -&gt; void:
	var vsync_mode: DisplayServer.VSyncMode
	match value:
		true:
			vsync_mode = DisplayServer.VSYNC_ENABLED
		false:
			vsync_mode = DisplayServer.VSYNC_DISABLED

	DisplayServer.window_set_vsync_mode(vsync_mode)
</code></pre>
<hr />
<p>If we wanted to turn this into a template, the class name would be something similar to <code>settingDisplayVSync</code>.</p>
</div>
</div>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="../32/getting_started.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>

                            <a rel="next prefetch" href="../32/custom_components.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <!-- Disables prev/next chapter buttons ->
            <!-- <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="../32/getting_started.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>

                    <a rel="next prefetch" href="../32/custom_components.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>-->

        </div>




        <script>
            window.playground_copyable = true;
        </script>


        <script src="../elasticlunr.min.js"></script>
        <script src="../mark.min.js"></script>
        <script src="../searcher.js"></script>

        <script src="../clipboard.min.js"></script>
        <script src="../highlight.js"></script>
        <script src="../book.js"></script>

        <!-- Custom JS scripts -->
        <script src="../theme/pagetoc.js"></script>


    </div>
    </body>
</html>
