<!DOCTYPE HTML>
<!-- The prev/next chapter and print buttons are removed. -->

<html lang="en" class="ayu" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Getting Started - Godot Game Settings Docs</title>


        <!-- Custom HTML head -->
        
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="../favicon.svg">
        <link rel="shortcut icon" href="../favicon.png">
        <link rel="stylesheet" href="../css/variables.css">
        <link rel="stylesheet" href="../css/general.css">
        <link rel="stylesheet" href="../css/chrome.css">
        <link rel="stylesheet" href="../css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="../FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="../fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="../highlight.css">
        <link rel="stylesheet" href="../tomorrow-night.css">
        <link rel="stylesheet" href="../ayu-highlight.css">

        <!-- Custom theme stylesheets -->
        <link rel="stylesheet" href=".././theme/mdbook-admonish.css">
        <link rel="stylesheet" href="../theme/pagetoc.css">

    </head>
    <body class="sidebar-visible no-js">
    <div id="body-container">
        <!-- Provide site root to javascript -->
        <script>
            var path_to_root = "../";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "ayu" : "ayu";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('ayu')
            html.classList.add(theme);
            var body = document.querySelector('body');
            body.classList.remove('no-js')
            body.classList.add('js');
        </script>

        <input type="checkbox" id="sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            var body = document.querySelector('body');
            var sidebar = null;
            var sidebar_toggle = document.getElementById("sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
            }
            sidebar_toggle.checked = sidebar === 'visible';
            body.classList.remove('sidebar-visible');
            body.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item "><a href="../home.html">Docs Home</a></li><li class="chapter-item affix "><li class="part-title">Latest</li><li class="chapter-item "><a href="../32/home.html">Home</a></li><li class="chapter-item expanded "><a href="../32/getting_started.html" class="active">Getting Started</a></li><li class="chapter-item "><a href="../32/custom_settings.html">Custom Setting</a></li><li class="chapter-item "><a href="../32/custom_components.html">Custom Components</a></li><li class="chapter-item "><a href="../32/settings.html">Settings</a></li><li class="chapter-item "><a href="../32/components.html">Components</a></li><li class="chapter-item "><a href="../32/release_notes.html">Release Notes</a></li><li class="chapter-item affix "><li class="spacer"></li><li class="chapter-item affix "><li class="part-title">Older Versions</li><li class="chapter-item "><a href="../30/home.html">3.0</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../30/getting_started.html">Getting Started</a></li><li class="chapter-item "><a href="../30/custom_settings.html">Custom Setting</a></li><li class="chapter-item "><a href="../30/custom_components.html">Custom Components</a></li><li class="chapter-item "><a href="../30/troubleshoot.html">Troubleshoot</a></li><li class="chapter-item "><a href="../30/release_notes.html">Release Notes</a></li><li class="chapter-item "><a href="../30/settings/settings.html">Settings</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../30/settings/audio_mute.html">Audio Mute</a></li><li class="chapter-item "><a href="../30/settings/audio_volume.html">Audio Volume</a></li><li class="chapter-item "><a href="../30/settings/display_fullscreen.html">Display Fullscreen</a></li><li class="chapter-item "><a href="../30/settings/display_scale.html">Display Scale</a></li><li class="chapter-item "><a href="../30/settings/display_size.html">Display Size</a></li><li class="chapter-item "><a href="../30/settings/input.html">Input</a></li></ol></li><li class="chapter-item "><a href="../30/components/components.html">Components</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../30/components/apply_button.html">Apply Button</a></li><li class="chapter-item "><a href="../30/components/arrow_list.html">Arrow List</a></li><li class="chapter-item "><a href="../30/components/binary_selection.html">Binary Selection</a></li><li class="chapter-item "><a href="../30/components/input_button.html">Input Button</a></li><li class="chapter-item "><a href="../30/components/input_confirm_window.html">Input Confirm Window</a></li><li class="chapter-item "><a href="../30/components/option_list.html">Option List</a></li><li class="chapter-item "><a href="../30/components/radio_list.html">Radio List</a></li><li class="chapter-item "><a href="../30/components/reset_button.html">Reset Button</a></li><li class="chapter-item "><a href="../30/components/slider.html">Slider</a></li><li class="chapter-item "><a href="../30/components/spinbox.html">Spinbox</a></li><li class="chapter-item "><a href="../30/components/text_field.html">Text Field</a></li></ol></li></ol></li><li class="chapter-item "><a href="../31/home.html">3.1</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../31/getting_started.html">Getting Started</a></li><li class="chapter-item "><a href="../31/custom_settings.html">Custom Setting</a></li><li class="chapter-item "><a href="../31/custom_components.html">Custom Components</a></li><li class="chapter-item "><a href="../31/troubleshoot.html">Troubleshoot</a></li><li class="chapter-item "><a href="../31/release_notes.html">Release Notes</a></li><li class="chapter-item "><a href="../31/settings/settings.html">Settings</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../31/settings/audio_mute.html">Audio Mute</a></li><li class="chapter-item "><a href="../31/settings/audio_volume.html">Audio Volume</a></li><li class="chapter-item "><a href="../31/settings/display_fullscreen.html">Display Fullscreen</a></li><li class="chapter-item "><a href="../31/settings/display_scale.html">Display Scale</a></li><li class="chapter-item "><a href="../31/settings/display_size.html">Display Size</a></li><li class="chapter-item "><a href="../31/settings/input.html">Input</a></li></ol></li><li class="chapter-item "><a href="../31/components/components.html">Components</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../31/components/apply_button.html">Apply Button</a></li><li class="chapter-item "><a href="../31/components/arrow_list.html">Arrow List</a></li><li class="chapter-item "><a href="../31/components/binary_selection.html">Binary Selection</a></li><li class="chapter-item "><a href="../31/components/input_button.html">Input Button</a></li><li class="chapter-item "><a href="../31/components/input_confirm_window.html">Input Confirm Window</a></li><li class="chapter-item "><a href="../31/components/option_list.html">Option List</a></li><li class="chapter-item "><a href="../31/components/radio_list.html">Radio List</a></li><li class="chapter-item "><a href="../31/components/reset_button.html">Reset Button</a></li><li class="chapter-item "><a href="../31/components/slider.html">Slider</a></li><li class="chapter-item "><a href="../31/components/spinbox.html">Spinbox</a></li><li class="chapter-item "><a href="../31/components/text_field.html">Text Field</a></li></ol></li></ol></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <!-- Track and set sidebar scroll position -->
        <script>
            var sidebarScrollbox = document.querySelector('#sidebar .sidebar-scrollbox');
            sidebarScrollbox.addEventListener('click', function(e) {
                if (e.target.tagName === 'A') {
                    sessionStorage.setItem('sidebar-scroll', sidebarScrollbox.scrollTop);
                }
            }, { passive: true });
            var sidebarScrollTop = sessionStorage.getItem('sidebar-scroll');
            sessionStorage.removeItem('sidebar-scroll');
            if (sidebarScrollTop) {
                // preserve sidebar scroll position when navigating via links within sidebar
                sidebarScrollbox.scrollTop = sidebarScrollTop;
            } else {
                // scroll sidebar to current active section when navigating via "next/previous chapter" buttons
                var activeSection = document.querySelector('#sidebar .active');
                if (activeSection) {
                    activeSection.scrollIntoView({ block: 'center' });
                }
            }
        </script>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="sidebar-toggle" class="icon-button" for="sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </label>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">Godot Game Settings Docs</h1>

                    <div class="right-buttons">
                        <!-- 
                        <a href="../print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>
                        -->
                        <a href="https://github.com/PunchablePlushie/godot-game-settings-docs" title="Git repository" aria-label="Git repository">
                            <i id="git-repository-button" class="fa fa-github"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <p>This quick guide will walk you through creating a simple settings menu with prebuilt settings and components that come with GGS out-of-the-box.</p>
<h1 id="installation"><a class="header" href="#installation">Installation</a></h1>
<p>You can install GGS through one of the following methods:</p>
<ul>
<li>Download the latest release from <a href="https://github.com/PunchablePlushie/godot-game-settings/releases">Releases</a>.</li>
<li>Install the plugin via the <a href="https://godotengine.org/asset-library/asset">Godot Asset Library</a>, also available inside the Godot editor.</li>
<li>Clone the repository with Git, or download the <code>main</code> branch directly with a third-party tool.</li>
</ul>
<p>Regardless of the method, make sure the plugin files are inside a folder called <strong>ggs</strong> inside your <strong>addons</strong> directory, like so:</p>
<pre><code>res://
  ├ addons
  | ├ ggs
  | └ //other addons...
  └ //other project files...
</code></pre>
<p>Once done, you can enable the plugin from <strong>Project → Project Settings → Plugins</strong>.</p>
<div id="admonition-warning" class="admonition admonish-warning" role="note" aria-labelledby="admonition-warning-title">
<div class="admonition-title">
<div id="admonition-warning-title">
<p>Warning</p>
</div>
<a class="admonition-anchor-link" href="#admonition-warning"></a>
</div>
<div>
<p>The plugin may not work when first installed. GGS relies on a singleton to function. When the files are initially added, Godot may try to parse them while this singleton is yet to be added to the engine. Simply ignore the errors and enable the plugin. Make sure the singleton <strong>GGS</strong> is added to your <strong>Globals → Autoload</strong>.</p>
<p>The singleton is added automatically when the plugin is enabled. If this does not happen, you can manually add the following scene and <strong>name it "GGS"</strong>. Make sure you add the scene, not the script.</p>
<p>Singleton Path: <code>res://addons/ggs/plugin/singleton/ggs.tscn</code></p>
</div>
</div>
<h1 id="how-it-works"><a class="header" href="#how-it-works">How it Works</a></h1>
<p>GGS uses custom resources to store essential information regarding each game setting:</p>
<ul>
<li>The default value of the setting which can be almost any of the built-in engine types.</li>
<li>The section and key names used to store the setting value on disc. The built-in <code>ConfigFile</code> class is used to do this as it automatically converts built-in types when saving/loading data.<br>
All data is stored in the <code>user://</code> directory. For more information about user directory, view <a href="https://docs.godotengine.org/en/stable/tutorials/io/data_paths.html#accessing-persistent-user-data-user">Data Paths</a> on the official Godot documentation.</li>
<li>The logic of the setting, as in, what should happen when the setting value is changed. This is written in GDScript.</li>
</ul>
<p>To allow the user to interact with settings and change their value, we need user interface elements. GGS provides several components that are simple prebuilt scenes. You can use these components to build a fully functioning in-game settings menu.</p>
<p>These components are all <code>Control</code> nodes, hence they offer flexibility when designing your menu. You can customize them like any other node (e.g. change their size flags, theme, etc.). For more information on using themes, view <a href="https://docs.godotengine.org/en/stable/tutorials/ui/gui_skinning.html">GUI Skinning</a> on the official Godot documentation.</p>
<div id="admonition-tip" class="admonition admonish-tip" role="note" aria-labelledby="admonition-tip-title">
<div class="admonition-title">
<div id="admonition-tip-title">
<p>Tip</p>
</div>
<a class="admonition-anchor-link" href="#admonition-tip"></a>
</div>
<div>
<p>You can open your project's user directory from <strong>Project → Open User Data Folder</strong>.</p>
</div>
</div>
<div id="admonition-tip-1" class="admonition admonish-tip" role="note" aria-labelledby="admonition-tip-1-title">
<div class="admonition-title">
<div id="admonition-tip-1-title">
<p>Tip</p>
</div>
<a class="admonition-anchor-link" href="#admonition-tip-1"></a>
</div>
<div>
<p>You can access GGS preferences by opening the singleton scene (<code>ggs.tscn</code>) and inspecting the root <strong>GGS</strong> node.</p>
<p>Make sure to reload the singleton (disable/enable it through Project Settings) if you've changed <code>save_file</code> or <code>settings_dir</code>.</p>
</div>
</div>
<h1 id="creating-a-setting"><a class="header" href="#creating-a-setting">Creating a Setting</a></h1>
<p>GGS loads setting resources in a specific directory referred to as the "settings directory". This directory can be changed in preferences. By default, it's <code>res://game_settings</code>.</p>
<p>In the filesystem dock, right-click your settings directory and choose <strong>Create New → Resource...</strong>. In the newly opened window, search for the word "setting". From the list of available resources, choose <strong>settingDisplayFullscreen</strong>. Give this new resource an appropriate name and save it.</p>
<p>You just created a new setting from a <em>template</em>. Templates can be used to create multiple instances of the same setting with different properties. This is useful when the logic of the setting is constant but its properties need to change.</p>
<p>Inspect the newly created setting resource to view its properties in the inspector. In addition template-specific properties, there are a few properties that are shared among all settings, including:</p>
<div class="table-wrapper"><table><thead><tr><th>PROPERTY</th><th>DESCRIPTION</th></tr></thead><tbody>
<tr><td>default</td><td>This is the default value of this setting.</td></tr>
<tr><td>section</td><td>The section name that will be used to store the setting value.</td></tr>
<tr><td>key</td><td>The key name that will be used to store the setting value.</td></tr>
</tbody></table>
</div>
<p>A setting can have an empty <code>section</code>, but not an empty <code>key</code>. If <code>key</code> is empty, the setting's value will not be saved. Go ahead and give this setting an appropriate key name. You can also change the section name if you like.</p>
<p>The <strong>Value Properties</strong> group is used to customize the way the <code>default</code> property is exported to the inspector. You don't need to worry about these properties when using templates so ignore them for now.</p>
<div id="admonition-info" class="admonition admonish-info" role="note" aria-labelledby="admonition-info-title">
<div class="admonition-title">
<div id="admonition-info-title">
<p>Info</p>
</div>
<a class="admonition-anchor-link" href="#admonition-info"></a>
</div>
<div>
<p>While the prebuilt settings cover the very basic and general configurations of a game, it does not cover things specific to your own unique project. GGS supports creating custom settings. For more information, view <a href="custom_settings.html">Custom Settings</a>.</p>
</div>
</div>
<h1 id="adding-a-component"><a class="header" href="#adding-a-component">Adding a Component</a></h1>
<p>Now that we have a setting, let's make it so the player can interact with it and change its value.</p>
<p>Create a new scene and add a <code>Control</code> node as its root. As said before, GGS components are simply scenes that can be instantiated. So, open the instantiate window and search for <strong>"component_switch"</strong>. Select the newly added component to inspect it.</p>
<p>Notice the <code>setting</code> property. This is the setting resource associated with the component. Assign the setting you created recently to the component by either drag-and-dropping the resource onto the <code>setting</code> property or choosing <strong>Quick Load...</strong>.</p>
<div id="admonition-bug" class="admonition admonish-bug" role="note" aria-labelledby="admonition-bug-title">
<div class="admonition-title">
<div id="admonition-bug-title">
<p>Bug</p>
</div>
<a class="admonition-anchor-link" href="#admonition-bug"></a>
</div>
<div>
<p>Only the setting resources created from a template show up in the <strong>Quick Load</strong> menu. If your custom setting simply extends <code>ggsSetting</code> without providing a <code>class_name</code>, it will not be available in this menu. Use other methods to assign the setting in this case (i.e. using <strong>Load</strong> or drag-and-dropping).</p>
</div>
</div>
<p>The root of all GGS components is a <code>MarginContainer</code>. To access the underlying nodes (the <code>CheckButton</code> in this case), you should enable <strong>Editable Children</strong>. Right-click on the component, and enable <strong>Editable Children</strong>. Now you can select underlying the <strong>Btn</strong> node and change any of its properties. For now, just enter an appropriate <code>text</code>.</p>
<p>Now try running the scene. Interact with the component during run time and you may notice that something is wrong. Nothing is happening when you interact with it. Stop the game and inspect the component in the scene tree again. Notice the <code>apply_on_changed</code> property. When set to <code>true</code>, the component will apply the associated setting immediately. Otherwise, you'll have to use another component called an <a href="./components/apply_button.html">Apply Button</a> to apply settings.</p>
<p>Set <code>apply_on_changed</code> to true. Rerun the scene and change the setting. This time, the game window should successfully toggle between fullscreen and windowed states.</p>
<h1 id="handling-sound-effects"><a class="header" href="#handling-sound-effects">Handling Sound Effects</a></h1>
<p>Components allow you to play a sound effect on specific events such as gaining focus or when they're interacted with. To assign audio files for these effects, open the singleton scene (<code>ggs.tscn</code>) and set the properties of the desired <code>AudioStreamPlayer</code> nodes. If no audio is assigned to a player, it won't play any sound.</p>
<h1 id="conclusion"><a class="header" href="#conclusion">Conclusion</a></h1>
<p>This was the core of making a setting and assigning it to a component. To create your setting menu, repeat the process for every setting your game has.</p>
<p>Most properties and classes contain doc comments, meaning Godot can generate documentation for them. Try looking them up in the built-in documentation using <strong>F1</strong>. You can also check the references from the navigation panel to the left.</p>
<p>View <a href="custom_settings.html">Custom Settings</a> to learn how you can make your own settings. GGS also supports creating <a href="custom_components.html">Custom Components</a>.</p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="../32/home.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>

                            <a rel="next prefetch" href="../32/custom_settings.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <!-- Disables prev/next chapter buttons ->
            <!-- <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="../32/home.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>

                    <a rel="next prefetch" href="../32/custom_settings.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>-->

        </div>




        <script>
            window.playground_copyable = true;
        </script>


        <script src="../elasticlunr.min.js"></script>
        <script src="../mark.min.js"></script>
        <script src="../searcher.js"></script>

        <script src="../clipboard.min.js"></script>
        <script src="../highlight.js"></script>
        <script src="../book.js"></script>

        <!-- Custom JS scripts -->
        <script src="../theme/pagetoc.js"></script>


    </div>
    </body>
</html>
