<!DOCTYPE HTML>
<!-- The prev/next chapter and print buttons are removed. -->

<html lang="en" class="ayu" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Custom Settings - Godot Game Settings Docs</title>


        <!-- Custom HTML head -->
        
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="favicon.svg">
        <link rel="shortcut icon" href="favicon.png">
        <link rel="stylesheet" href="css/variables.css">
        <link rel="stylesheet" href="css/general.css">
        <link rel="stylesheet" href="css/chrome.css">
        <link rel="stylesheet" href="css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="highlight.css">
        <link rel="stylesheet" href="tomorrow-night.css">
        <link rel="stylesheet" href="ayu-highlight.css">

        <!-- Custom theme stylesheets -->
        <link rel="stylesheet" href="./theme/mdbook-admonish.css">
        <link rel="stylesheet" href="theme/pagetoc.css">

    </head>
    <body class="sidebar-visible no-js">
    <div id="body-container">
        <!-- Provide site root to javascript -->
        <script>
            var path_to_root = "";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "ayu" : "ayu";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('ayu')
            html.classList.add(theme);
            var body = document.querySelector('body');
            body.classList.remove('no-js')
            body.classList.add('js');
        </script>

        <input type="checkbox" id="sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            var body = document.querySelector('body');
            var sidebar = null;
            var sidebar_toggle = document.getElementById("sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
            }
            sidebar_toggle.checked = sidebar === 'visible';
            body.classList.remove('sidebar-visible');
            body.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item "><a href="home.html">Home</a></li><li class="chapter-item "><a href="getting_started.html">Getting Started</a></li><li class="chapter-item "><a href="settings.html">Settings</a></li><li class="chapter-item "><a href="components.html">Components</a></li><li class="chapter-item expanded "><a href="custom_settings.html" class="active">Custom Settings</a></li><li class="chapter-item "><a href="custom_components.html">Custom Components</a></li><li class="chapter-item "><a href="changelog.html">Changelog</a></li><li class="chapter-item affix "><li class="part-title">Older Versions</li><li class="chapter-item "><a href="30/home.html">3.0</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="30/getting_started.html">Getting Started</a></li><li class="chapter-item "><a href="30/custom_settings.html">Custom Setting</a></li><li class="chapter-item "><a href="30/custom_components.html">Custom Components</a></li><li class="chapter-item "><a href="30/troubleshoot.html">Troubleshoot</a></li><li class="chapter-item "><a href="30/release_notes.html">Release Notes</a></li><li class="chapter-item "><div>Reference</div><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="30/settings/settings.html">Settings</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="30/settings/audio_mute.html">Audio Mute</a></li><li class="chapter-item "><a href="30/settings/audio_volume.html">Audio Volume</a></li><li class="chapter-item "><a href="30/settings/display_fullscreen.html">Display Fullscreen</a></li><li class="chapter-item "><a href="30/settings/display_scale.html">Display Scale</a></li><li class="chapter-item "><a href="30/settings/display_size.html">Display Size</a></li><li class="chapter-item "><a href="30/settings/input.html">Input</a></li></ol></li><li class="chapter-item "><a href="30/components/components.html">Components</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="30/components/apply_button.html">Apply Button</a></li><li class="chapter-item "><a href="30/components/arrow_list.html">Arrow List</a></li><li class="chapter-item "><a href="30/components/binary_selection.html">Binary Selection</a></li><li class="chapter-item "><a href="30/components/input_button.html">Input Button</a></li><li class="chapter-item "><a href="30/components/input_confirm_window.html">Input Confirm Window</a></li><li class="chapter-item "><a href="30/components/option_list.html">Option List</a></li><li class="chapter-item "><a href="30/components/radio_list.html">Radio List</a></li><li class="chapter-item "><a href="30/components/reset_button.html">Reset Button</a></li><li class="chapter-item "><a href="30/components/slider.html">Slider</a></li><li class="chapter-item "><a href="30/components/spinbox.html">Spinbox</a></li><li class="chapter-item "><a href="30/components/text_field.html">Text Field</a></li></ol></li></ol></li></ol></li><li class="chapter-item "><a href="31/home.html">3.1</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="31/getting_started.html">Getting Started</a></li><li class="chapter-item "><a href="31/custom_settings.html">Custom Setting</a></li><li class="chapter-item "><a href="31/custom_components.html">Custom Components</a></li><li class="chapter-item "><a href="31/troubleshoot.html">Troubleshoot</a></li><li class="chapter-item "><a href="31/release_notes.html">Release Notes</a></li><li class="chapter-item "><div>Reference</div><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="31/settings/settings.html">Settings</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="31/settings/audio_mute.html">Audio Mute</a></li><li class="chapter-item "><a href="31/settings/audio_volume.html">Audio Volume</a></li><li class="chapter-item "><a href="31/settings/display_fullscreen.html">Display Fullscreen</a></li><li class="chapter-item "><a href="31/settings/display_scale.html">Display Scale</a></li><li class="chapter-item "><a href="31/settings/display_size.html">Display Size</a></li><li class="chapter-item "><a href="31/settings/input.html">Input</a></li></ol></li><li class="chapter-item "><a href="31/components/components.html">Components</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="31/components/apply_button.html">Apply Button</a></li><li class="chapter-item "><a href="31/components/arrow_list.html">Arrow List</a></li><li class="chapter-item "><a href="31/components/binary_selection.html">Binary Selection</a></li><li class="chapter-item "><a href="31/components/input_button.html">Input Button</a></li><li class="chapter-item "><a href="31/components/input_confirm_window.html">Input Confirm Window</a></li><li class="chapter-item "><a href="31/components/option_list.html">Option List</a></li><li class="chapter-item "><a href="31/components/radio_list.html">Radio List</a></li><li class="chapter-item "><a href="31/components/reset_button.html">Reset Button</a></li><li class="chapter-item "><a href="31/components/slider.html">Slider</a></li><li class="chapter-item "><a href="31/components/spinbox.html">Spinbox</a></li><li class="chapter-item "><a href="31/components/text_field.html">Text Field</a></li></ol></li></ol></li></ol></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <!-- Track and set sidebar scroll position -->
        <script>
            var sidebarScrollbox = document.querySelector('#sidebar .sidebar-scrollbox');
            sidebarScrollbox.addEventListener('click', function(e) {
                if (e.target.tagName === 'A') {
                    sessionStorage.setItem('sidebar-scroll', sidebarScrollbox.scrollTop);
                }
            }, { passive: true });
            var sidebarScrollTop = sessionStorage.getItem('sidebar-scroll');
            sessionStorage.removeItem('sidebar-scroll');
            if (sidebarScrollTop) {
                // preserve sidebar scroll position when navigating via links within sidebar
                sidebarScrollbox.scrollTop = sidebarScrollTop;
            } else {
                // scroll sidebar to current active section when navigating via "next/previous chapter" buttons
                var activeSection = document.querySelector('#sidebar .active');
                if (activeSection) {
                    activeSection.scrollIntoView({ block: 'center' });
                }
            }
        </script>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="sidebar-toggle" class="icon-button" for="sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </label>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">Godot Game Settings Docs</h1>

                    <div class="right-buttons">
                        <!-- 
                        <a href="print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>
                        -->
                        <a href="https://github.com/PunchablePlushie/godot-game-settings-docs" title="Git repository" aria-label="Git repository">
                            <i id="git-repository-button" class="fa fa-github"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <p>You can create your own custom settings and templates in GGS.</p>
<h1 id="creating-a-custom-setting"><a class="header" href="#creating-a-custom-setting">Creating a Custom Setting</a></h1>
<p>Simply create a new GDScript. The script must:</p>
<ul>
<li>Be a tool script (<code>@tool</code> at the top of the script).</li>
<li>The script must extend <code>ggsSetting</code>.</li>
<li>Must have a method named <code>apply()</code> that has a single parameter. This is the value of the setting.</li>
<li>If you plan to use it as a template for multiple settings, should have a class name (<code>class_name</code> keyword).</li>
<li>If you plan to use it as a template, it's also recommended to set <code>value_type</code> and <code>default</code> in the script's <code>_init()</code>.</li>
</ul>
<p>Once you're done, you can assign this script to the setting resource of your choice.</p>
<h1 id="value-properties"><a class="header" href="#value-properties">Value Properties</a></h1>
<p>All settings have three value properties: <code>value_type</code>, <code>value_hint</code>, and <code>value_hint_string</code>.</p>
<p><code>value_type</code> is necessary to determine the type of value the setting has. The other can be optionally used to customize the way the <code>default</code> property is exported to the Godot inspector.</p>
<p>For example, if your <code>value_type</code> is <code>float</code>, you can set <code>value_hint</code> to be <code>Range</code>. And set <code>value_hint_string</code> to be <code>0,100</code>. This will export <code>default</code> as a range between <code>0</code> and <code>100</code>. For more information, view <code>_get_property_list()</code> and <code>Property.Hint</code> constants in the Godot docs.</p>
<h1 id="the-setting-logic"><a class="header" href="#the-setting-logic">The Setting Logic</a></h1>
<p>To write the logic for your setting, open the script. The <code>apply()</code> method is where your logic should go. Note that it must take a value (the same type defined in <code>value_type</code>).</p>
<hr />
<p>Here's a simple example of a VSync setting:</p>
<pre><code class="language-gdscript">@tool
extends ggsSetting


func apply(value: bool) -&gt; void:
	var vsync_mode: DisplayServer.VSyncMode
	match value:
		true:
			vsync_mode = DisplayServer.VSYNC_ENABLED
		false:
			vsync_mode = DisplayServer.VSYNC_DISABLED

	DisplayServer.window_set_vsync_mode(vsync_mode)
</code></pre>
<p>You can also check the premade template scripts to see how they're defined.</p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="components.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>

                            <a rel="next prefetch" href="custom_components.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <!-- Disables prev/next chapter buttons ->
            <!-- <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="components.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>

                    <a rel="next prefetch" href="custom_components.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>-->

        </div>




        <script>
            window.playground_copyable = true;
        </script>


        <script src="elasticlunr.min.js"></script>
        <script src="mark.min.js"></script>
        <script src="searcher.js"></script>

        <script src="clipboard.min.js"></script>
        <script src="highlight.js"></script>
        <script src="book.js"></script>

        <!-- Custom JS scripts -->
        <script src="theme/pagetoc.js"></script>


    </div>
    </body>
</html>
